<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>

<body>
    <h3>This is html form tutorial</h3>
    <form action="mailto:20bce254@nirmauni.ac.in" method="post" enctype="text/plain">
        <label for="name"> Name : </label>
       
              <input type="text" name="YourName" id="name">
              <br>
        <!-- this is how i used labled keyboard generally this keyboard use when we click\
        on the name then move to input box our curser id should be same as labled for value same-->
        <br>
       
        <br>
     <label for="">
            Email : <input type="email" name="YourEmail">
        </label>
       
        <br>
       
        
       
        <br>
       <label for="">
            YourMessage:
            <br> 
             <textarea name="YourMessage" id="" cols="30" rows="5"></textarea>
        </label>
        <br>
      <!-- <div>
 <label for="car">Car :</label>
        <select name="Mycar" id="car">
            <option value="swift" selected>Swift</option>
            <option value="maruti" >maruti</option>
            <option value="Indica">Indica</option>
            <option value="tata">Nano</option>
            <option value="kia">kia</option>
        </select>
      </div> -->


        <br>
        <div>
            <input type="submit" value="Submit Now">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="reset" value="Reset Now">
        </div>
        <br>
    </form>
</body>

</html>
