<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hobbies</title>
</head>
<body>
    <ol>
       
        <li> <a href="https://codeforces.com/profile/yashil99" target="_blank">Codding</a></li>
        <li>dsa</li>
        <li><strong>  <a href="https://www.youtube.com/watch?v=7c3-Gei5j4w">singing</a></strong> </li>
     </ol>
    
</body>
</html>